<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MOHIT RAHEJA</title>
<link rel="stylesheet" href="csss/bootstrap.min.css">
<link rel="stylesheet" href="csss/styles.css">
<link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
</head>


<body>
	<div class="container">
	
<!--		part above horizontal line-->
		 <header class="row header">
			<div class="col-md-4 logoImage">
				<img src="images/depositphotos_96212636-stock-illustration-hand-with-dumbbell-logo.jpg" alt="logo" class="logo" width="150px" height="100px">
			</div>
			<div class="col-md-8 profile">
				<h1 class="userName">MOHIT</h1>
				<h3 class="profession">DREAM BIG</h3>
			</div>
		 </header>     
		 
         <!--<horizontal line-->
         <div class="row">
    		<div class="col-xs-12">
        		<hr>
    		</div>
		 </div>
		 
		 
<!--		 main image-->
		 
		 <div class="row MainImage">
		 	<div class="col-xs-12">
		 		<img class = "image" src="images/1.jpg" alt="mainImage" class="img-responsive mainImage">
		 	</div>
		 </div>
		 
<!--		 featured work heading-->
		 <div class="row feature">
				<article class="col-lg-12"><h2>Featured Work</h2></article>
		 </div>
		 
		 
<!--		 cards-->
		 <div class="row featuredWork">
			<div class="col-md-4 col-md-6 cards">
				<img class= "image" src="images\Gym quotes images ideas best pics  (54).jpg" alt="card" class="img-responsive cardImage">
				<header class="cardHeading">PERFECTION</header>
				<p class="cardUrl"><a href="http://www.thedistilledman.com/motivational-quotes-gentleman/">GENTELMEN TIPS</a></p>
			</div>	
			
			<div class="col-md-4 cards">
				<img class = "image" src="images\download.jpg" alt="card" class="img-responsive cardImage">
				<header class="cardHeading">MOTIVATION</header>
				<p class="cardUrl"><a href="https://www.mensfitness.com/training/workout-routines/6-week-model-body-workout-plan">MEN's FITNESS</a></p>
			</div>
			
			<div class="col-md-4 col-md-6 cards">
				<img class = "image" src="images\images.jpg" alt="card" class="img-responsive cardImage">
				<header class="cardHeading">DEDICATION</header>
				<p class="cardUrl"><a href="https://www.brainyquote.com/topics/motivational">MOTIVATE QUOTES</a></p>
			</div>			
		</div>
	</div>
</body>
</html>
